{
  "name": "ecosphere-translate-service",
  "version": "1.0.0",
  "description": "Express service for translating English text to Bangla using Google Cloud Translation v3.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google-cloud/translate": "^8.2.0",
    "express": "^4.19.2"
  }
}
